<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="30dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:text="Preferencias"
                android:textAppearance="?android:attr/textAppearanceLarge" />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               android:layout_marginTop="30dp"
                android:layout_marginBottom="3dp"
                android:text="Ingredientes que deseja eliminar"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/modoPreparoReceita"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_bg"
                android:ems="10"
                android:hint="Por exemplo :\nfarinha ;\nleite;\nqueijo;\n"
                android:gravity="top"
                android:minLines="10"
                android:padding="4dp"
                android:scrollbars="vertical"
                android:layout_marginBottom="40dp"/>




            <Button
                android:id="@+id/btnCadastrarReceita"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:backgroundTint="#373232"
                android:text="Registrar Preferencias"
                android:layout_margin="40dp"/>





        </LinearLayout>

    </RelativeLayout>



</RelativeLayout>