<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:elevation="4dp"
    app:cardUseCompatPadding="true">
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <RelativeLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_bg"
            android:padding="10dp">


            <ImageView
                android:id="@+id/img1"
                android:layout_width="213dp"
                android:layout_height="168dp"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/t1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/img1"
                android:layout_marginLeft="4dp"
                android:gravity="center_vertical"
                android:text="This is Header Text"
                android:textColor="#000"
                android:textSize="25dp"
                android:textStyle="bold" />


        </RelativeLayout>

        <TextView
            android:id="@+id/t2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout1"
            android:layout_marginLeft="4dp"

            android:text="This is Description Text"
            android:textSize="20dp" />
    </RelativeLayout>


</androidx.cardview.widget.CardView>